In [1]:
import numpy as np 
import pandas as pd

In [2]:
df=pd.read_csv("dataset.csv")

In [3]:
df.head()

,DATE1,SYMBOL,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,11-02-2022,NETFLTGILT,22.40,22.02,22.48,22.02,22.25,22.27,22.25,16697,3.72,83,12968.0,77.67
1,11-02-2022,NETFMID150,116.02,119.50,119.50,113.61,114.10,113.95,114.68,224822,257.82,1780,200777.0,89.30
2,11-02-2022,NETFNIF100,183.49,178.50,184.98,178.50,182.05,182.22,182.07,2354,4.29,135,2140.0,90.91
3,11-02-2022,NETFDIVOPP,45.63,46.25,46.25,45.07,45.33,45.09,45.40,1239,0.56,86,1122.0,90.56
4,11-02-2022,NETFGILT5Y,49.66,49.66,49.82,49.47,49.82,49.79,49.72,82821,41.18,322,74512.0,89.97

In [4]:
df.isnull().sum()

 DATE1            0
SYMBOL            0
 PREV_CLOSE       0
 OPEN_PRICE       0
 HIGH_PRICE       0
 LOW_PRICE        0
 LAST_PRICE       0
 CLOSE_PRICE      0
 AVG_PRICE        0
 TTL_TRD_QNTY     0
 TURNOVER_LACS    0
 NO_OF_TRADES     0
 DELIV_QTY        3
 DELIV_PER        3
dtype: int64

In [5]:
df=df.drop([" OPEN_PRICE"," HIGH_PRICE"," LOW_PRICE"," LAST_PRICE"," AVG_PRICE"," TTL_TRD_QNTY"," TURNOVER_LACS"," NO_OF_TRADES"," DELIV_QTY"," DELIV_PER"], axis=1)
df["change"]=(((df[" CLOSE_PRICE"]-df[" PREV_CLOSE"])/df[" PREV_CLOSE"])*100)

In [6]:
df[' DATE1'] = pd.to_datetime(df[' DATE1'], dayfirst=True)
df['month'] = pd.DatetimeIndex(df[' DATE1']).month
df['year'] = pd.DatetimeIndex(df[' DATE1']).year
df=df.sort_values(by=["SYMBOL","month","year"])

In [7]:
#pip install pandasql

In [8]:
from pandasql import sqldf
q="select SYMBOL,month,year,avg(change) as change from df group by symbol,year,month order by SYMBOL"
newdf=sqldf(q, globals())
newdf

          SYMBOL  month  year    change
0      20MICRONS      1  2020  0.000304
1      20MICRONS      2  2020 -0.534678
2      20MICRONS      3  2020 -0.751252
3      20MICRONS      4  2020  1.027580
4      20MICRONS      5  2020 -0.536147
...          ...    ...   ...       ...
41650  ZYDUSWELL     10  2021 -0.693857
41651  ZYDUSWELL     11  2021 -0.266966
41652  ZYDUSWELL     12  2021 -0.160813
41653  ZYDUSWELL      1  2022 -0.398216
41654  ZYDUSWELL      2  2022 -1.635702

[41655 rows x 4 columns]

In [9]:
newdf=newdf.sort_values(by=["year","month","change"])
newdf

           SYMBOL  month  year     change
11947     GAYAHWS      1  2020  -9.090909
27993   PARSVNATH      1  2020  -6.666667
27104  OILCOUNTUB      1  2020  -5.263158
1072     AGROPHOS      1  2020  -5.157383
4821          BCP      1  2020  -4.761905
...           ...    ...   ...        ...
32857       SELMC      2  2022   4.984945
38845   UGARSUGAR      2  2022   5.077231
40824  WEIZMANIND      2  2022   5.387560
24026    MHLXMIRU      2  2022   8.218743
3775          AWL      2  2022  13.815473

[41655 rows x 4 columns]

In [10]:
#Top performing Stock
q1="select symbol,month,year,max(change) from newdf group by year,month"
sqldf(q1, globals())

        SYMBOL  month  year  max(change)
0      INTEGRA      1  2020    16.666667
1         UVSL      2  2020    10.000000
2    KSERASERA      3  2020    13.157895
3       PRADIP      4  2020    11.397547
4      SEPOWER      5  2020     9.393939
5   CASTEXTECH      6  2020    10.207071
6      ROSSARI      7  2020    10.147587
7         CCCL      8  2020    14.093915
8        ROUTE      9  2020    16.056921
9   CASTEXTECH     10  2020     8.232680
10       GLAND     11  2020     6.218003
11  BECTORFOOD     12  2020    18.463369
12    KARMAENG      1  2021     7.457785
13     RAILTEL      2  2021    29.095745
14      NAZARA      3  2021    18.350047
15    BLUECHIP      4  2021    18.988095
16     VIJIFIN      5  2021     8.118022
17   VINEETLAB      6  2021    19.958438
18       TATVA      7  2021    55.790726
19  KHAITANLTD      8  2021     4.817891
20  ABMINTLLTD      9  2021     8.736550
21     GAYAHWS     10  2021     6.350414
22    GOCOLORS     11  2021    81.695652
23     SUPRIYA     12  2021    16.514317
24      HIRECT      1  2022    18.708995
25         AWL      2  2022    13.815473

In [11]:
#Top Non Performing Stock
q2="select symbol,month,year,min(change) from newdf group by year,month"
sqldf(q2, globals())

        SYMBOL  month  year  min(change)
0      GAYAHWS      1  2020    -9.090909
1    BIRLATYRE      2  2020    -8.343363
2        EBANK      3  2020   -41.240420
3        IRCON      4  2020    -4.302631
4   SURYALAXMI      5  2020    -7.196245
5     INDOTHAI      6  2020    -4.882846
6    XPROINDIA      7  2020    -8.500000
7    EICHERMOT      8  2020    -4.195377
8   VIKASMCORP      9  2020    -4.776977
9      SHRENIK     10  2020    -5.088548
10     INTEGRA     11  2020    -4.241325
11     MAJESCO     12  2020    -3.231288
12        IRFC      1  2021    -4.615385
13    UNIVASTU      2  2021    -6.501548
14  KALYANKJIL      3  2021    -7.743078
15    SUVIDHAA      4  2021    -6.437946
16  VIVIMEDLAB      5  2021    -4.946518
17       BASML      6  2021    -8.743211
18  ORCHPHARMA      7  2021    -4.997313
19      SAGCEM      8  2021    -3.512445
20  GANGAFORGE      9  2021    -4.022442
21    ICICI500     10  2021    -4.445929
22     SIGACHI     11  2021   -11.437171
23   CINEVISTA     12  2021    -4.976303
24      AGSTRA      1  2022    -7.971429
25      AAKASH      2  2022   -12.456280